# Teste-de-integracao

./: README.md  pom.xml
src/main/java/: Atendente.java  Leitor.java  Livraria.java  Livro.java  Venda.java
src/test/java/: AtendenteTeste.java  LeitorTeste.java  LivrariaTeste.java  LivroTeste.java  VendaTeste.java
